<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const nilai = "A";
      switch (nilai) {
        case "A":
          document.writeln("Nilai Anda Lulus (A)");
          break;
        case "B":
          document.writeln("Nilai Anda Lulus (B)");
          break;
        case "C":
          document.writeln("Nilai Anda Lulus (C)");
          break;
        default:
          document.writeln("Anda Belum Lulus");
          break;
      }
    </script>
  </body>
</html>
